module(load="omprog")

if $syslogfacility-text == "local3" then {
    # EXECVE mesajlarını dönüştürmek için Python betiğini kullan
    action(
         type="omprog"
         binary="/usr/local/bin/concat_execve.py"
         useTransactions="on"
         name="execve_transformer"
    )
    # Dönüştürülen mesajı SIEM'e TCP üzerinden gönder
    action(
         type="omfwd"
         target="SIEM_IP"   # SIEM sunucunuzun IP'si
         port="SIEM_PORT"   # SIEM sunucusunun portu
         protocol="tcp"
    )
    stop
}
