module(load="omprog")

if $syslogfacility-text == "local3" then {
    action(type="omprog" 
           binary="/usr/local/bin/concat_execve.py" 
           useTransactions="on" 
           name="execve_transformer")
    action(type="omfwd" 
           target="SIEM_IP" 
           port="SIEM_PORT" 
           protocol="tcp")
}
