# QRadar Log Forwarding Configuration v4.3.0
# Simple and compatible configuration for rsyslog

# Template for QRadar LEEF format
$template QRadarLEEF,"<%PRI%>%TIMESTAMP:::date-rfc3339% %HOSTNAME% %syslogtag%%msg:::sp-if-no-1st-sp%%msg%\n"

# Route audit logs (facility local3) to QRadar
if $syslogfacility-text == 'local3' then {
    @@<QRADAR_IP>:<QRADAR_PORT>;QRadarLEEF
    & stop
}

# Route auth logs to QRadar
if $syslogfacility-text == 'auth' or $syslogfacility-text == 'authpriv' then {
    @@<QRADAR_IP>:<QRADAR_PORT>;QRadarLEEF
    & stop
}

# Route kernel messages to QRadar
if $syslogfacility-text == 'kern' then {
    @@<QRADAR_IP>:<QRADAR_PORT>;QRadarLEEF
    & stop
}

# End of configuration